{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost; Initial Catalog=DB_XMEN; user=sa; password=Colombia20;"
  },
  "JwtConfig": {
    "Secret": "spizojrfvryzcnodsqtkxbgelithecnr"
  }
}